@import '../scss-utils/variables';
@import '../scss-utils/mixin';

.hero {
    margin-top: $margin-xsmall;

    .hero__content {
        height: 40rem;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        background: $clr-primary-dark-green url('../img/bg/Group\ 1.png');

        .hero__wrapper {
            position: relative;

            .hero__left {
                padding: 4rem 0 0 4rem;

                .hero__title {
                    color: $clr-white;
                    font-size: $font-size-xxxl;
                    font-weight: 600;
                    line-height: 5rem;

                    max-width: 60rem;
                }

                p {
                    color: $clr-white;
                    font-size: $font-size-m;
                    font-weight: 500;
                    line-height: 1.92rem;

                    max-width: 22.3rem;

                    margin-top: $margin-xsmall;
                }

                .btn {
                    margin-top: $margin-small;
                }
            }

            .hero__right {
                position: absolute;
                z-index: 1;
                right: -0.2rem;
                bottom: -7.3rem;

                img {
                    width: 54.9rem;
                    height: 41.1rem;
                }
            }

            .slider {
                position: absolute;
                left: 50%;
                top: 37.4rem;
                cursor: pointer;
            }
        }
    }

    .hero__grid {
        display: grid;
        grid-template-columns: repeat(3, 36.6rem);
        grid-gap: 1rem;

        margin-top: $margin-xxsmall;

        .hero__card {
            padding: 2rem;
            background: $clr-white;
            position: relative;
            transition: $transition-fast;
            -webkit-transition: $transition-fast;
            -moz-transition: $transition-fast;
            -ms-transition: $transition-fast;
            -o-transition: $transition-fast;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            &:hover {
                transform: translateY(-0.5rem);
                -webkit-transform: translateY(-0.5rem);
                -moz-transform: translateY(-0.5rem);
                -ms-transform: translateY(-0.5rem);
                -o-transform: translateY(-0.5rem);
            }

            h2 {
                color: $clr-primary-dark-blue;
                font-size: $font-size-x;
                font-weight: 600;
                line-height: 2.88rem;

                max-width: 32.6rem;
            }

            p {
                margin-top: 0.6rem;

                color: $clr-primary-dark-blue;
                font-size: $font-size-s;
                font-weight: 500;
                line-height: 1.82rem;

                max-width: 20.1rem;

                span {
                    font-weight: 700;
                    display: block;
                }
            }

            .whatsapp-btn {
                @include flex-row-center();
                column-gap: 0.8rem;
                background: $clr-primary-green;
                border-radius: 1rem;
                padding: 0.7rem 1.55rem 1.15rem 1.55rem;
                color: $clr-white;
                font-size: $font-size-s;
                font-weight: 600;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: $transition-fast;
                width: 14rem;
                -webkit-transition: $transition-fast;
                -moz-transition: $transition-fast;
                -ms-transition: $transition-fast;
                -o-transition: $transition-fast;

                margin-top: 2.4rem;

                i {
                    font-size: 2.2rem;
                }

                &:hover {
                    background: $clr-primary-dark-blue;
                }
            }

            .phone {
                position: absolute;
                right: 0;
                top: 8rem;
            }

            .card-do {
                display: inline-block;

                padding: 0.5rem 1.2rem;
                background: $clr-primary-yellow;
                border-radius: 1.2rem;
                -webkit-border-radius: 1.2rem;
                -moz-border-radius: 1.2rem;
                -ms-border-radius: 1.2rem;
                -o-border-radius: 1.2rem;
                transition: $transition-fast;
                -webkit-transition: $transition-fast;
                -moz-transition: $transition-fast;
                -ms-transition: $transition-fast;
                -o-transition: $transition-fast;

                color: $clr-primary-dark-blue;
                font-size: $font-size-s;
                font-weight: 500;
                line-height: 1.82rem;

                margin-top: 8.1rem;
            }

            .car {
                margin-left: 5.4rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        margin-top: $margin-xsmall;

        .hero__content {
            .hero__wrapper {
                .hero__left {
                    padding: $padding-small 0 0 $padding-small;

                    .hero__title {
                        font-size: 3.2rem;
                        line-height: 3.84rem;
                        max-width: 47.7rem;
                    }

                    p {
                        margin-top: $margin-xxsmall;
                    }

                    .btn {
                        margin-top: $margin-xsmall;
                        width: 29rem;
                    }
                }

                .hero__right {
                    bottom: -17.6rem;

                    img {
                        width: 34.1rem;
                        height: 26.5rem;
                    }
                }
            }
        }

        .hero__grid {
            display: flex;

            .first {
                height: 40.2rem;
            }

            .two,
            .three {
                display: none;
            }

            .none {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                .hero__card {
                    height: 19.6rem;
                }
            }

            .hero__card {
                .whatsapp-btn {
                    margin-top: 18.6rem;
                }

                .phone {
                    display: none;
                }

                .phone-2 {
                    position: absolute;
                    right: 2rem;
                    bottom: 2.8rem;
                }

                .losos {
                    position: absolute;
                }

                .car {
                    position: absolute;
                    bottom: 1.8rem;
                    right: 0;
                    width: 20.4rem;
                    height: 8.8rem;
                }

                p {
                    text-wrap: nowrap;
                    span {
                        display: inline;
                        
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {
    .hero {
        .hero__content {
            .hero__wrapper {
                .slider {
                    left: 43%;
                }
                .hero__left {
                    .hero__title {
                        font-size: $font-size-x;
                        line-height: 2.64rem;

                        max-width: 25.7rem;
                    }
                    .btn {
                        width: 15rem;
                        margin-top: $margin-xxsmall;
                    }
                }
                .hero__right {
                    bottom: -16.8rem;
                    img {
                        width: 15.1rem;
                        height: 11.8rem;
                    }
                }
            }
        }

        .hero__grid {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            .two,
            .three {
                display: block;
            }
            .none {
                display: none;
            }
            .hero__card {
                padding: 1.5rem;
                width: 29rem;
                height: 24.2rem;
                p {
                    max-width: 20.6rem;
                    text-wrap: wrap;
                }
                .phone {
                    display: block;
                    right: 1.4rem;
                    top: 13.5rem;
                    width: 8.2rem;
                }
                .fish {
                    position: absolute;
                    right: 1.2rem;
                    bottom: 0.7rem;

                    width: 12.2rem;
                    height: 8.2rem;
                }
            }
        }
    }
}