@import '../scss-utils/variables';
@import '../scss-utils/mixin';

.company {
    margin-top: 8rem;

    .company__title {
        .title-right {
            .title {
                max-width: 83.2rem;
            }

            .title-top {
                display: flex;
                column-gap: 2rem;

                margin-top: $margin-xsmall;

                p {
                    color: $clr-primary-dark-blue;
                    font-size: $font-size-s;
                    font-weight: 500;
                    line-height: 2rem;

                    max-width: 31rem;
                }
            }
        }
    }

    .company__grid {
        display: grid;
        grid-template-columns: repeat(4, 26.5rem);
        grid-gap: 2rem;

        margin-top: $margin-regular;

        .company__card {
            padding: $padding-xsmall;
            transition: $transition-fast;
            -webkit-transition: $transition-fast;
            -moz-transition: $transition-fast;
            -ms-transition: $transition-fast;
            -o-transition: $transition-fast;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            background: $clr-white;

            &:hover {
                transform: translateY(-1rem);
                -webkit-transform: translateY(-1rem);
                -moz-transform: translateY(-1rem);
                -ms-transform: translateY(-1rem);
                -o-transform: translateY(-1rem);
            }

            h2 {
                color: $clr-primary-dark-blue;
                font-size: $font-size-xl;
                font-weight: 600;
                line-height: 4rem;
            }

            p {
                margin-top: $margin-regular;

                color: $clr-primary-gray;
                font-size: $font-size-s;
                font-weight: 500;
                line-height: 2rem;
            }
        }
    }
}
@media (max-width: 768px) {
    .company {
        .company__title {
            h2 {
                text-wrap: nowrap;
            }
        }
        .company__grid {
            grid-template-columns: repeat(2, 33.2rem);
        }
    }
}
@media (max-width: 425px) {
    .company {
        margin-top: $margin-regular;
        .company__title {
            .title-right {
                .title-top {
                    flex-direction: column;
                    row-gap: 0.5rem;
                }
            }
        }

        .company__grid {
            grid-template-columns: repeat(2, 14rem);
            margin-top: $margin-xsmall;
            .company__card {
                height: 15.8rem;
                padding: 1.6rem;

                @include flex-column();
                justify-content: space-between;

                h2 {
                    font-size: $font-size-s;
                }
            }
        }
    }
}