@import '../scss-utils/variables';
@import '../scss-utils/mixin';

.score {
    margin-top: 8rem;

    .score__title {
        .title {
            max-width: 64rem;
        }
    }

    .score__grid {
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        background: $clr-white;
        margin-top: $margin-regular;

        .score__card {
            padding: $padding-xsmall;
            transition: $transition-fast;
            -webkit-transition: $transition-fast;
            -moz-transition: $transition-fast;
            -ms-transition: $transition-fast;
            -o-transition: $transition-fast;

            &:hover {
                transform: scale(1.02);
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -ms-transform: scale(1.02);
                -o-transform: scale(1.02);
            }

            &:active {
                transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -moz-transform: scale(0.95);
                -ms-transform: scale(0.95);
                -o-transform: scale(0.95);
            }

            &:active p {
                color: $clr-red;
            }

            h2 {
                color: $clr-primary-gray;
                font-size: $font-size-s;
                font-weight: 500;
                line-height: 2rem;
            }

            p {
                margin-top: 13.6rem;
                color: $clr-primary-dark-blue;
                font-size: $font-size-l;
                font-weight: 600;
                line-height: 2.16rem;
                width: 24rem;
                transition: $transition-fast;
                -webkit-transition: $transition-fast;
                -moz-transition: $transition-fast;
                -ms-transition: $transition-fast;
                -o-transition: $transition-fast;
            }

            img {
                width: 24rem;
                height: 20rem;
            }
        }

        .grid-top {
            display: grid;
            grid-template-columns: 28rem 24rem 28rem 24rem;
        }

        .grid-bottom {
            display: grid;
            grid-template-columns: repeat(4, 28rem);
        }
    }
}
@media (max-width: 768px) {
    .score {
        .score__grid {
            margin-top: 2.6rem;
            .score__card {
                padding: 1.6rem 2rem;
            }
            .grid-top,
            .grid-bottom {
                display: none;
            }
            .grid-top-laptop {
                display: grid;
                grid-template-columns: repeat(2, 34.2rem);
            }
        }
    }
}
@media (max-width: 425px) {
    .score {
        .score__grid {
            margin-top: $margin-xsmall;
            .grid-top-laptop {
                grid-template-columns: repeat(2, 16rem);
                .score__card {
                    padding: 1rem;
                    height: 10.5rem;
                    img {
                        width: 13.5rem;
                        height: 8.5rem;
                    }
                    p {
                        margin-top: $margin-xsmall;
                        font-size: $font-size-s;
                        max-width: 13.5rem;
                        line-height: 1.68rem;
                    }
                }
            }
        }
    }
}